SECRET_KEY= django-insecure-&vg0%te1nod5ye_$t51$loc10gb#k+l^iw7jfocm!+x9c1hehq 
DEBUG=False  
MYSQL_DBNAME='kurchatov$default'  
MYSQL_USER='kurchatov' 
MYSQL_PASSWORD='Pavel1976!'  
MYSQL_HOST="kurchatov.mysql.pythonanywhere-services.com" 
